spring.application.name=BasicAuthenticationProject
spring.datasource.url=jdbc:mysql://localhost:3306/dbsecurity
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8085
spring.security.user.name=test
spring.security.user.password=test